# DDDCourse_Spring1401

./: DDDCourse_Spring1401.sln
AccounManagement.Domain.UnitTest/: AccounManagement.Domain.UnitTest.csproj  UnitTest1.cs
AccountManagement.Api/: AccountManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AccountManagement.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
AccountManagement.Api/Properties/: launchSettings.json
AccountManagement.Application/: AccountService.cs  OpenNewAccountCommandHandler.cs
AccountManagement.Application.Contract/Data/: OpenNewAccountCommand.cs  WithdrawFromAccountCommand.cs
AccountManagement.Application.Contract/Service/: IAccountService.cs
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountManagement.Domain.Contract/: AccountCratedEvent.cs  AccountDeposited.cs
AccountManagement.Domain/BankAccount/: AccountNumber.cs  AccountState.cs  AccountType.cs  BankAccountAggregate.cs  Money.cs
AccountManagement.Domain/BankAccount/Exception/: AccountBalanceCanNotBeNegativeException.cs
AccountManagement.Domain/BankAccount/Service/: IAccountMaxTransactionAmountValidator.cs  IAccountRepository.cs
AccountManagement.EventHandlers/: AccountCeatedEventHandler.cs  AccountManagement.EventHandlers.csproj
AccountManagement.Persistence.EF/: AccountManagement.Persistence.EF.csproj  AccountManagementDbContext.cs  AccountRepository.cs
AccountManagement.Persistence.EF/Mapping/: BankAccountMapping.cs
CustomerManagement.Api/: CustomerManagement.Api.csproj  Program.cs  Startup.cs
CustomerManagement.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
CustomerManagement.Api/Properties/: launchSettings.json
CustomerManagement.DAL/: CustomerManagement.DAL.csproj  CustomerManagementDbContext.cs
CustomerManagement.DAL/Mapping/: CustomerMapping.cs
CustomerManagement.Domain/: Customer.cs
CustomerManagement.Domain.Contract/: CutomerCreatedEvent.cs
DDDCourse_Spring1401.Domain.Contract/: Class1.cs
Framework.Bus.Autofac/: AutofacBus.cs  Framework.Bus.Autofac.csproj
Framework.Core/: CommandBus.cs  Entity.cs  EventBus.cs  Framework.Core.csproj  ICommandBus.cs  ICommandHandler.cs  IContainer.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  ValueObject.cs
Framework.Core/Bus/: IBus.cs
Framework.Core/Domian/: AggregateRoot.cs  DomainException.cs
Framework.Persistence/: ApplicationDbContext.cs  OutBoxMessage.cs
ReadModel/: Program.cs  ReadModel.csproj  Startup.cs  WeatherForecast.cs
ReadModel.DAL/: ReadModel.DAL.csproj  ReadModelDbContext.cs
ReadModel.DAL/DataModel/: AccountModel.cs  CustomerModel.cs
ReadModel.EventHandler/: AccountCreatedEventHandler.cs  CustomerCreatedEventHandler.cs  ReadModel.EventHandler.csproj
ReadModel/Controllers/: AccountController.cs  WeatherForecastController.cs
ReadModel/Properties/: launchSettings.json
