<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.AspNetCore" Version="7.0.7" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CustomerManagement.DAL\CustomerManagement.DAL.csproj" />
		<ProjectReference Include="..\CustomerManagement.Domain.Contract\CustomerManagement.Domain.Contract.csproj" />
	</ItemGroup>

</Project>
